<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSL3403 Assignment-4_Quetion-2</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body bgcolor="LIGHT PURPLE"  text="white"><hr><hr>
    <marquee direction="left" width="100%"scroll amount="10"bgcolor="GREY"><font size="8"color="BLACK" face="impact"> ASSIGNMENT-4 _CSL3403_RAVI RANJAN KUMAR _2006058 </font></marquee><hr><hr>

<!-- Header -->
<div class="header">
  <h1>My Image Gallery</h1>
  <p>Top Engineering College of INDIA ACCOTDING to MHRD</p>

</div>\
<div class="row"> 
    <div class="column">
      <h1>Image of Top IIT</h1>
      <img src="https://content.techgig.com/photo/79231560/iit-madras-launches-free-online-courses-on-artificial-intelligence.jpg?182688" style="width:100%">
      <h3>IIT MADRAS</h3>
      <img src="https://iitb-wustl.org/images/banner-2.jpg" style="width:100%">
      <h3>IIT BOMBAY </h3>
      <img src="https://img.etimg.com/thumb/msid-73880846,width-1015,height-761,imgsize-1248409,resizemode-8,quality-100/prime/technology-and-startups/the-iit-delhi-connection-of-indias-unicorns-and-what-it-means-for-innovation.jpg" style="width:100%">
      <h3>IIT DELHI</h3>
      <img src="https://www.iitr.ac.in/admissions/uploads/Image/121004011141_iitroorkee.jpg" style="width:100%">
      <h3>IIT ROORKE </h3>
    </div>
  
    <div class="column">
      <h1>Image of Top NIT</h1>
      <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/1575529948nitt.jpeg?tr=c-force" style="width:100%">
      <h3>NIT </h3>
      <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/03/19/965050-nit-1.jpg" style="width:100%">
      <h3>NIT </h3>
      <img src="https://gumlet.assettype.com/swarajya%2F2018-11%2Fbfea8c3d-35f0-41f7-b535-77023cb6c7bb%2Fnit.jpg?w=640&q=75&auto=format%2Ccompress" style="width:100%">
      <h3>NIT </h3>
      <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/15075391911443173798NITWNew.jpg?tr=c-force" style="width:100%">
     <h3>NIT </h3>
    </div>
    
    <div class="column">
      <h1>Image of TOP IIIT</h1>
      <img src="https://www.thehansindia.com/content/servlet/RDESController?command=rdm.Picture&sessionId=RDWEB1AIKXTDV89KYQWWHPZVMVAGIZLKGW0FO&app=rdes&partner=hansindia&type=7&uid=21128HojAXRAsCwlaltwSO6ALD1tCXZJaiT4g8291409" style="width:100%">
      <h3>IIIT HYDERABAD</h3>
      <img src="https://cache.careers360.mobi/media/presets/860X430/article_images/2020/7/6/COVID-19_IIIT_Bangalore_holds_e-convocation_to_the_class_of_2020_4CoWgjU.jpg" style="width:100%">
      <h3>IIIT BANGALORE</h3>
      <img src="https://img.collegepravesh.com/2018/12/IIIT-Guwahati.jpg" style="width:100%">
      <h3>IIIT GUWAHATI </h3>
      <img src="https://www.iiitdmj.ac.in/HINDI%20WEBSITE/img/slides/11.jpg" style="width:100%">
      <h3>IIIT JABALPUR</h3>

    </div>
 <div class="column">
  <h1>TOP Other collage</h1>
      <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-01/17/8/campaign_images/buzzfeed-prod-web-01/55-things-only-vit-vellore-kids-know-to-be-true-2-23860-1516197413-4_dblbig.jpg?resize=1200:*" style="width:100%;">
      <h3>VIT VELLORE</h3>

      <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/1507626182ggggggggggg.jpg?tr=c-force" style="width: 100%;">
      <h3>BIT MESHRA</h3>

      <img src="https://clgonline.in/static/all_collages/img/jadavpur-university-kolkata.jpg" style="width:100%;">
      <h3>JADAVPUR UNIVERSITY</h3>
      <img src="https://mma.prnewswire.com/media/1021393/Chandigarh_University_Campus.jpg?p=twitter" style="width:100%">

<h3>CHANDIGARH UNIVERSITY</h3>
    </div>
   
  </div>
  <h1>NAME: RAVI RANJAN KUMAR</h1>
  <h1>ROLL: 2006058</h1>
  </body>
  </html>